<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <title>20250714情人節快樂</title>
      <meta name="language" content="zh-CN">
      <meta name="github" content="https://github.com/sun0225SUN/Awesome-Love-Code">
      <meta name="describe" content="三個月又二十一天! ">
      <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/sun0225SUN/photos/img/20210715233345.png">
      <link rel="stylesheet" href="css/demo.css" />
</head>

<body>
      <style>
            body {
                  height: 720px;
                  padding: 0px;
                  margin: 0px;
            }

            .bj {
                  height: 100%;
                  width: 100%;
                  background-size: 100% 100%;
                  background-image: url(images/bj.jpg);
            }

            .kg {
                  height: 300px;
                  width: 50px;
            }

            img {
                  margin: 50px 50px auto;
            }
      </style>
      <audio autoplay="autopaly" loop="loop" id="audios" preload="auto">
            <source src="http://music.163.com/song/media/outer/url?id=463840964.mp3" />
      </audio>
      <div class="bj">
            <meta charset="UTF-8">
            <center>
                  <h1>兩日未見 如隔一季</h1>
            </center>
            <marquee scrollamout="1" scrolldelay="1">
                  <div>
                        <img src="images/0701.png" height="300" width="300">
                        <img src="images/0702.png" height="300" width="300">
                        <img src="images/0703.png" height="300" width="300">
                        <img src="images/0704.png" height="300" width="300">
                        <img src="images/0706.png" height="300" width="300">
                        <img src="images/0707.png" height="300" width="300">
                        <img src="images/0708.png" height="300" width="300">
                        <img src="images/0709.png" height="300" width="300">
                  </div>
            </marquee>
      </div>
</body>

</html>
